<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'Trebuchet MS';
            src: url('fonts/trebucbd.eot');
            src: local('☺'), url('fonts/trebucbd.woff') format('woff'), url('fonts/trebucbd.ttf') format('truetype'), url('fonts/trebucbd.svg') format('svg');
            font-weight: 700;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Trebuchet MS';
            src: url('fonts/trebuc.eot');
            src: local('☺'), url('fonts/trebuc.woff') format('woff'), url('fonts/trebuc.ttf') format('truetype'), url('fonts/trebuc.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="width:100%;padding:0;margin:0; font-family:Trebuchet MS,Tahoma,sans-serif ;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <div style="background-color:#E5E5E5;">
        <table class="contente-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <table style="padding-bottom: 8px; padding-top: 8px; margin:0,auto ; " class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr align="center" style="background-color: #E5E5E5;">
                            <td>
                                <p style="font-family:Trebuchet MS ,Tahoma,sans-serif ;">Если вы не видите данное письмо, перейдите по <a style="color:#13D6C3; " title="link" href="https://#" target="_blank"> ссылке</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- pre-header -->
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr align="center">
                <td style=" padding-top: 22px;padding-bottom: 16px; margin:0,auto ;">
                    <img src=" https://i.ibb.co/sjLrXDk/logo-1.png " alt="logo " width="140 " height="24 " border="0 ">
                </td>
            </tr>
            <tr align="center">
                <td style=" mso-table-lspace:0pt;mso-table-rspace:0pt; ">
                    <p style=" font-size: 18px;margin: 0;font-family:Trebuchet MS,Tahoma,sans-serif ; color:#0B379B ;font-style: normal;font-weight: 700;line-height: 25px;text-align: center; "> Хотите научиться <br>web-разработке?</p>
                </td>
            </tr>
            <tr s>
                <td style=" mso-table-lspace:0pt;mso-table-rspace:0pt; ">
                    <p style="font-size: 16px;margin: 0;font-family:Trebuchet MS, Tahoma, sans-serif ; color:#FF4B33;font-style: normal;font-weight: bold;line-height: 25px;text-align: center; "> Приглашаем Вас на бесплатный<br> вебинар «Тренды Frontend-разработки <br> 2020»</p>
                </td>
            </tr>
        </table>
        <!-- text-info -->
        <table align="center" cellspacing="0 " cellpadding="0 " border="0 " style="mso-table-lspace:0pt;background-color:#FFFFFF;  padding-left: 5px; mso-table-rspace:0pt; width:600 ; ">
            <tr>
                <td>
                    <table align="center" cellspacing="0 " cellpadding="0 " border="0 " style="mso-table-lspace:0pt;background-color:#FFFFFF;  padding-left: 5px; mso-table-rspace:0pt; width:600 ; ">
                        <tr>
                            <td>
                                <span style="border-radius:4px; text-align:center;display: inline-block; width: 200; height: 276px; padding-right: 16px; background-color: #FF4B33;width: 200px;
                        height: 286px; mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                    <table style="float:left; " width="200px " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tr>
                            <td align="center" style="Margin:0;">
                                <p style="margin: 0; font-family:Trebuchet MS, Tahoma, sans-serif ;font-style: normal;font-weight: bold;font-size: 36px; color:#FFFFFF;
                                    line-height: 42px; padding-top: 16px; ">
                                    июнь
                                </p>
                            </td>
                            <tr>
                                <td>
                                    <p style="margin: 0; color:#FFFFFF;  font-family:Trebuchet MS, Tahoma, sans-serif ;font-style: normal;font-weight: bold;font-size: 96px;line-height: 111px; 
                                    padding-bottom: 16px;">
                                        20
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 0;font-family:Trebuchet MS, Tahoma, sans-serif ; color:#FFFFFF; font-style: normal;   font-weight: bold;font-size: 36px;
                                         line-height: 42px; padding-bottom: 10px; ">
                                        17:30
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="display: inline-block; padding: 8px 16px;  width: auto; border-radius: 4px; border-style: solid; background-color:#FFB500; border-color: #FFB500;"><a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none; font-family:Trebuchet MS, Tahoma, sans-serif ; color:#FFFFFF; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">На вебинар</a></span>
                                </span>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- na bewinar -->

            </td>

            </tr>
        </table>
        </td>
        <td>
            <table style="padding-left: 22px; padding-bottom: 32px;" float="right " bgcolor="#ffffff " width="352 " cellspacing="0 " cellpadding="0 " border="0 ">
                <tr>

                    <td>
                        <img src="https://i.ibb.co/R7nBh3t/croods-sitting.png " style="width: 352px; height: 286px;" alt="croods-sitting " border="0 ">
                    </td>

                </tr>
            </table>

        </td>
        </tr>
        <!-- date and button -->

        </table>
        <table align="center" width="600" cellspacing="0 " cellpadding="0 " border="0 " style="mso-table-lspace:0pt;background-color:#0B379B;">
            <tr align="center">
                <td>
                    <table style="padding-top: 40px; padding-left: 16px;padding-right: 16px; padding-bottom: 32px; margin: 0;" align="center" width="600" cellspacing="0 " cellpadding="0 " border="0 " style="mso-table-lspace:0pt;">
                        <tr>
                            <td>
                                <p style="font-family:Trebuchet MS, Tahoma, sans-serif ; Margin:0;color:#FFFFFF; font-weight:normal normal;font-size: 18px;line-height: 21px;">
                                    Мы расскажем все детали о том, с чего начать свой путь в<br> разработке сайтов, и как вырасти в <br> востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" width="600" cellspacing="0 " cellpadding="0 " border="0 " style="mso-table-lspace:0pt;padding-left: 17px;padding-bottom: 16px;
                    background-color:#0B379B;">
                        <tr>
                            <td>
                                <p style="font-family:Trebuchet MS, Tahoma, sans-serif ; Margin:0; font-style: normal; color:#FFFFFF;  font-weight: bold;font-size: 30px;line-height: 35px;">
                                    План вебинара:
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- /.webinar -->
                    <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:10px;px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width: 12px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                                <td align="right" style="padding:0;Margin:0;padding-top:5px; font-size:0px;">
                                                    <img src="https://i.ibb.co/DQCBZ0R/ellipse.png" alt="ellipse" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /.Ellipse -->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; padding:0; ">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width:347px;">
                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;  padding-right: 20px;">
                                                    <span style="font-family:Trebuchet MS, Tahoma, sans-serif ;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">
                                                    <p style="Margin:0,auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; width: 274px; margin-top: 0; Margin-right:241px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">Кто такой frontend-разработчик?
                                                    </p> </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--   /.Ellipse-text -->

                        </td>
                    </tr>
                    <!--/. who is front-end_text-->
                    <tr>
                        <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width: 12px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                                <td align="right" style="padding:0;Margin:0;padding-top:5px; font-size:0px;">
                                                    <img src="https://i.ibb.co/1rfCx2Z/polygon.png" alt="polygon" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /.polygon-img -->
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                    <td align="left" style="padding:0; Margin:0;">
                                        <table style="mso-table-lspace:0pt; width:380px;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                                <td align="left" style="padding:0;  padding-right:20px;">
                                                    <span style="font-family:'Trebuchet MS', Tahoma, sans-serif ;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">
                                                    <p style="Margin:0,auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; width: 274px; margin-top: 0; Margin-right:241px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">Какие навыки сейчас востребованы?
                                                    </p> </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /.polygon-text -->
                        </td>
                    </tr>
                    <!--/. polygon section -->
                    <tr>
                        <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width: 12px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                                <td align="right" style="padding:0;Margin:0;padding-top:3px; font-size:0px;">
                                                    <img src="https://i.ibb.co/Y3pB95g/rectangle.png" alt="rectangle" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /.polygon-img -->
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                    <td align="left" style="padding:0; Margin:0;">
                                        <table style="mso-table-lspace:0pt; width:400px;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                                <td align="left" style="padding:0;  padding-right:20px;">
                                                    <span style="font-family:'Trebuchet MS', Tahoma, sans-serif ;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">
                                                    <p style="Margin:0,auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; width:370px; margin-top: 0; Margin-right:145px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">Как устроиться в компанию после обучения?
                                                    </p> </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /.polygon-text -->
                        </td>
                    </tr>
                    <!--/. polygon section -->

                </td>
            </tr>
        </table>
    </div>

</body>

</html>